@media (min-width: 1024px) {
  .ham-none {
    display: none;
  }
}

@media (max-width: 1200px) {
  .foods {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero-first-half h1 {
    font-size: 6.2rem;
  }

  .load-food {
    max-width: 100%;
  }

  .top-btn-position {
    bottom: 7rem;
    right: 2rem;
  }

  .services-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12rem;
  }

  .service p {
    margin: 8px;
    padding: 10px;
  }

  .grid-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .map {
    display: none;
  }

  .contact-address {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
  }

  .product-details {
    gap: 5rem;
    flex-wrap: wrap;
    padding: 5rem 0 0 0;
  }

  .product-details img {
    width: 100%;
    max-width: 600px;
    height: 250px;
    display: block;
    gap: 0;
    margin-bottom: 1rem;
  }

  .details-contact {
    gap: 2rem;
    justify-content: center;
  }

  .details-text {
    width: 80%;
    text-align: center;
  }

  .product-details h1 {
    margin-top: 0;
    font-size: 3rem;
  }
}

@media (max-width: 1024px) {
  .hero-first-half h1 {
    font-size: 48px;
  }

  .hero-first-half p {
    font-size: 1.6rem;
  }

  .hero-second-half .plate {
    max-width: 400px;
  }

  .products h1 {
    font-size: 3rem;
  }

  .great-prices {
    font-size: 14px;
    padding: 18px;
    left: -70px;
  }

  .foods {
    grid-template-columns: repeat(3, 1fr);
  }

  .back-to-products-link {
    font-size: 1.3rem !important;
    padding: 0.75rem 1.45rem;
  }
}

@media (max-width: 900px) {
  .foods {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .none {
    display: none;
  }

  .hero {
    justify-content: start !important;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column-reverse;
    margin-top: 8rem;
    gap: 50px;
  }

  .hero-first-half h1 {
    font-size: 48px;
    margin-top: 1rem;
    text-align: center;
  }

  .hero-first-half p {
    margin-top: 40px;
    font-size: 13px;
  }

  .hero-first-half button {
    width: 100%;
  }

  .great-prices {
    font-size: 9px;
    padding: 2px;
    bottom: -10px;
    left: -30px;
  }

  .social-links li {
    padding: 8px 10px;
  }

  .social-links a {
    font-size: 20px;
  }

  .open-svg,
  .close-svg {
    width: 37px;
    height: 37px;
    z-index: 3;
    position: absolute;
    bottom: 10%;
    left: 20px;
  }

  .ham-none {
    display: block;
  }

  .ham-menu {
    display: block;
  }

  .mobile-menu {
    background: #7c2d12;
    width: calc(100% - 100px) !important;
    height: calc(100vh - 150px);
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #d4a259;
    overflow: hidden;
    color: black;
    position: fixed;
    left: 25px;
    bottom: 50px;

    z-index: 1;
    box-shadow: 200px 20px 100px rgba(0, 0, 0, 0.9);
  }

  .ham-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 4;
    background: linear-gradient(140deg, var(--main-theme-color), #7c2d12);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5),
      0 4px 10px rgba(0, 0, 0, 0.3) inset;
    transform: perspective(1000px) translateZ(20px);
  }

  .nav .mobile-menu {
    flex-direction: column;
    gap: 20px;
  }

  .mobile-nav ul {
    justify-content: center;
  }
  .mobile-nav li {
    margin-top: 20px;
  }
  .foods {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-heading {
    font-size: 3rem;
  }

  .service-img {
    height: 150px;
  }

  .top-btn-style {
    height: 4rem;
    width: 4rem;
  }

  .back-arrow {
    font-size: 2rem;
  }

  .details-text {
    width: 100%;
    text-align: center;
  }

  .details-foodName {
    font-size: 2.5rem !important;
    margin-top: 1rem !important;
  }

  .details-description {
    font-size: 1.45rem;
  }

  .product-details {
    gap: 0;
  }

  .details-contact p {
    margin: 0.5rem;
    padding: 0.75rem 1.35rem;
  }

  .whatsapp-btn {
    padding: 0.75rem 1.35rem;
  }

  .product-details img {
    width: 100%;
    max-width: 500px;
    height: 250px;
    display: block;
    gap: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .hero {
    margin-top: 8rem;
    justify-content: start !important;
  }

  .foods {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .food-btn {
    width: 100%;
  }

  .services-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .none {
    display: none;
  }

  .input-search {
    height: 20px;
    margin-top: 20px;
  }

  .hero {
    justify-content: center !important;
    margin: 0;
    flex-direction: column-reverse;
    gap: 0;
  }

  .hero-first-half h1 {
    font-size: 38px;
    text-align: center;
  }

  .hero-first-half button {
    width: 100%;
  }

  .ham-none {
    display: block;
  }

  .foods {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-second-half .plate {
    max-width: 500px;
  }
  .great-prices {
    display: none;
  }
  .services-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-btn-style {
    height: 3rem;
    width: 3rem;
  }

  .top-btn-position {
    bottom: 8.5rem;
  }

  .product-details img {
    height: 150px;
  }

  .back-to-products-link {
    font-size: 1.1rem !important;
    width: 90%;
    padding: 0.75rem 0.7rem;
  }

  .footer-container .copyright p {
    max-width: 300px;
  }
}

@media (max-width: 457px) {
  .whatsapp-btn {
    margin-bottom: 6rem;
  }
}

@media (max-width: 320px) {
  .hero {
    margin: 0;
  }
  .hero-first-half h1 {
    font-size: 28px;
  }

  .hero-first-half p {
    font-size: 12px;
  }

  .hero-first-half button {
    padding: 5px 8px;
    font-size: 12px;
    margin-top: 10px;
  }
}
